<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-News</title>
    <link rel="stylesheet" href="grid.css">
</head>

<body>
    <header>
        <h1>Web-News</h1>
    </header>
    <main>
        <section>
            <h4>Neues JavaScript-Framework veröffentlicht</h4>
            <div class="newscontent">
                <p>Ein führendes Entwicklerteam hat ein neues JavaScript-Framework auf den Markt gebracht, das die
                    Arbeit
                    von
                    Webentwickler*innen revolutionieren soll. Es bietet Funktionen wie...</p>
                <img src="computer.png" alt="Computer" width="100" height="100">
            </div>
        </section>
        <section>
            <h4>Web-Security-Konferenz zeigt neue Trends</h4>
            <div class="newscontent">
                <p>Auf der jährlichen Web-Security-Konferenz wurden die neuesten Trends und Techniken zur Sicherung von
                    Webanwendungen vorgestellt. Ein besonderer Fokus lag auf...</p>
                <img src="computer.png" alt="Computer" width="100" height="100">
            </div>
        </section>
        <section>
            <h4>Neue Kurse für Webentwickler</h4>
            <div class="newscontent">
                <p>Eine führende Online-Bildungsplattform hat neue Kurse für angehende Webentwickler gestartet. Die
                    Kurse decken Themen wie ...</p>
                <img src="computer.png" alt="Computer" width="100" height="100">
            </div>
        </section>
        <section>
            <h4>Großes Update für React angekündigt</h4>
            <div class="newscontent">
                <p>Die Entwickler von React haben ein großes Update für das populäre Framework angekündigt. Die neue
                    Version verspricht Verbesserungen in der Performance und...</p>
                <img src="computer.png" alt="Computer" width="100" height="100">
            </div>
        </section>
    </main>
</body>

</html>