<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>ToDo-Liste</title>
    <style>
        table {
            border-collapse: collapse;
        }

        table,
        tr,
        td,
        th {
            border: 1px solid black;
            padding: 5px;
        }
    </style>
</head>

<body>
    <h1>Meine ToDos</h1>
    <table>
        <thead>
            <tr>
                <th>Erledigt?</th>
                <th>ToDo</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <p><input><button>Hinzufügen...</button></p>
    <script src="todo-script.js"></script>
</body>

</html>